<div>
  <.page_header title="Source Videos" subtitle="Manage your YouTube videos for shorts generation">
    <:actions>
      <.link
        href={~p"/source_videos/new"}
        class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-sm hover:shadow-md"
      >
        <.icon name="hero-plus" class="w-4 h-4" /> New Source Video
      </.link>
    </:actions>
  </.page_header>
  
<!-- Stats Overview -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
    <.stats_card
      title="Total Videos"
      value={length(@source_videos) |> to_string()}
      icon="hero-video-camera"
      variant="default"
    />
    <.stats_card
      title="Downloaded"
      value={@source_videos |> Enum.count(&(&1.status == :downloaded)) |> to_string()}
      icon="hero-arrow-down-tray"
      variant="success"
    />
    <.stats_card
      title="Processing"
      value={
        @source_videos
        |> Enum.count(&(&1.status in [:downloading, :shorts_processing]))
        |> to_string()
      }
      icon="hero-cog-6-tooth"
      variant="warning"
    />
    <.stats_card
      title="Completed"
      value={@source_videos |> Enum.count(&(&1.status == :shorts_published)) |> to_string()}
      icon="hero-check-circle"
      variant="info"
    />
    <.stats_card
      title="Failed"
      value={@source_videos |> Enum.count(&(&1.status == :error)) |> to_string()}
      icon="hero-exclamation-triangle"
      variant="danger"
    />
  </div>

  <.card>
    <:header>
      <h2 class="text-lg font-semibold text-gray-900">Video List</h2>
    </:header>

    <.table id="source_video" rows={@source_videos} class="min-h-[450px]">
      <:col :let={source_video} label="Video">
        <div class="flex items-center gap-3">
          <img
            src={source_video.thumbnail}
            alt={source_video.title}
            class="w-12 h-8 rounded object-cover border shadow-sm"
          />
          <div class="min-w-0 flex-1">
            <p class="text-sm font-medium text-gray-900 truncate max-w-[200px]">
              {source_video.title || "Untitled"}
            </p>
            <p class="text-xs text-gray-500 truncate">
              {source_video.channel_title || "Unknown Channel"}
            </p>
          </div>
        </div>
      </:col>

      <:col :let={source_video} label="Duration">
        <div class="flex items-center gap-2">
          <.icon name="hero-clock" class="w-4 h-4 text-gray-400" />
          <span class="text-sm text-gray-900">{format_duration(source_video.duration)}</span>
        </div>
      </:col>

      <:col :let={source_video} label="Shorts">
        <div class="flex items-center gap-2">
          <.icon name="hero-film" class="w-4 h-4 text-gray-400" />
          <span class="text-sm text-gray-900">{source_video.shorts_to_generate || 0}</span>
          <span class="text-xs text-gray-500">× {source_video.short_duration}s</span>
        </div>
      </:col>

      <:col :let={source_video} label="Status">
        <.status_badge
          status={humanize_status(source_video.status)}
          variant={get_status_variant(source_video.status)}
        />
      </:col>

      <:col :let={source_video} label="Progress">
        <div class="w-32">
          <.progress_bar
            progress={source_video.progress}
            variant={get_progress_variant(source_video.progress)}
            show_label={true}
          />
        </div>
      </:col>

      <:col :let={source_video} label="Requested By">
        <.avatar_with_name
          src={source_video.user.avatar_url || "https://via.placeholder.com/32"}
          name={source_video.user.name || source_video.user.email}
        />
      </:col>

      <:action :let={source_video}>
        <.row_actions id={source_video.id}>
          <:item
            icon="hero-eye"
            label="View"
            navigate={~p"/source_videos/#{source_video.id}/show"}
          />
          <:item
            icon="hero-pencil-square"
            label="Edit"
            navigate={~p"/source_videos/#{source_video.id}/edit"}
          />
          <:item
            icon="hero-trash"
            label="Delete"
            phx_click="delete"
            phx_value_id={source_video.id}
            variant="danger"
          />
          <:item
            :if={source_video.status in [:downloaded, :failed]}
            icon="hero-play"
            label="Generate Shorts"
            phx_click="generate_shorts"
            phx_value_id={source_video.id}
          />
        </.row_actions>
      </:action>
    </.table>
  </.card>

  <.modal
    :if={@live_action in [:new, :edit]}
    id={
      if @live_action == :new,
        do: "new_source_video_form",
        else: "edit_source_video_form"
    }
    show={@live_action in [:new, :edit]}
    on_cancel={JS.navigate(~p"/source_videos")}
  >
    <.live_component
      module={ShortCraftWeb.SourceVideoLive.FormComponent}
      id="source_video_form"
      action={@live_action}
      source_video={@source_video}
      page_title={@page_title}
      current_user={@current_user}
    />
  </.modal>
</div>
