<div>
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold">Shorts</h1>
    <.link href={~p"/source_video/new"} class="bg-black text-white px-4 py-2 rounded-md">
      New Source Video
    </.link>
  </div>

  <.table id="source_video" rows={@source_videos}>
    <:col :let={source_video} label="Thumbnail">
      <img
        src={source_video.thumbnail}
        alt={source_video.title}
        class="w-16 h-16 rounded object-cover border"
      />
    </:col>
    <:col :let={source_video} label="Title">
      <p class="text-sm font-medium w-[12rem] truncate">{source_video.title || "-"}</p>
    </:col>
    <:col :let={source_video} label="URL">
      <.link
        href={source_video.url}
        class="text-blue-600 underline w-[10rem] truncate block"
        target="_blank"
      >
        {source_video.url || "-"}
      </.link>
    </:col>
    <:col :let={source_video} label="Channel">
      {source_video.channel_title || "-"}
    </:col>
    <:col :let={source_video} label="Shorts">
      {source_video.shorts_to_generate || "-"}
    </:col>
    <:col :let={source_video} label="Shorts Duration">
      {source_video.short_duration || "-"}
    </:col>
    <:col :let={source_video} label="Auto Upload">
      <span class={status_badge_class(source_video.auto_upload_shorts)}>
        {humanize_status(source_video.auto_upload_shorts)}
      </span>
    </:col>
    <:col :let={source_video} label="Duration">
      {format_duration(source_video.duration)}
    </:col>
    <:col :let={source_video} label="Status">
      <span class={status_badge_class(source_video.status)}>
        {humanize_status(source_video.status)}
      </span>
    </:col>
    <:col :let={source_video} label="Progress">
      <div class="flex space-x-1 items-center w-[10rem]">
        <.progress_bar progress={source_video.progress} />
        <p class="text-xs text-gray-600 text-center">{source_video.progress}%</p>
      </div>
    </:col>
    <:col :let={source_video} label="Requested By">
      <.avatar_with_name src={source_video.user.avatar_url} name={source_video.user.name} />
    </:col>
    <:col :let={source_video}>
      <.button variant="link" phx-click={JS.navigate(~p"/source_video/#{source_video.id}/show")}>
        Show
      </.button>
      <.button variant="link" phx-click={JS.navigate(~p"/source_video/#{source_video.id}/edit")}>
        Edit
      </.button>
      <.button variant="danger" phx-click="delete" phx-value-id={source_video.id} class="p-0">
        Delete
      </.button>
    </:col>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id={
      if @live_action == :new,
        do: "new_source_video_form",
        else: "edit_source_video_form"
    }
    show={@live_action in [:new, :edit]}
    on_cancel={JS.navigate(~p"/source_video")}
  >
    <.live_component
      module={ShortCraftWeb.SourceVideoLive.FormComponent}
      id="source_video_form"
      action={@live_action}
      source_video={@source_video}
      page_title={@page_title}
      current_user={@current_user}
    />
  </.modal>
</div>
