<.flash_group flash={@flash} />

<!-- Navigation Bar -->
<nav class="w-full bg-white shadow-sm py-4 px-8 flex justify-between items-center sticky top-0 z-50">
  <div class="flex items-center gap-4">
    <.logo class="w-8 h-8" color="blue" />
    <span class="font-bold text-xl text-gray-800">ShortCraft</span>
  </div>
  <div class="flex gap-6 items-center">
    <.link href={~p"/"} class="text-gray-700 hover:text-blue-600 font-medium">Home</.link>
    <.link href={~p"/pricing"} class="text-gray-700 hover:text-blue-600 font-medium">
      Pricing
    </.link>
    <.link href={~p"/contact"} class="text-gray-700 hover:text-blue-600 font-medium">
      Contact
    </.link>
    <.link href={~p"/source_videos"} class="text-gray-700 hover:text-blue-600 font-medium">
      My Videos
    </.link>
    <.link
      href={~p"/users/register"}
      class="ml-4 px-5 py-2 bg-blue-600 text-white rounded-xl font-semibold shadow hover:bg-blue-700 transition"
    >
      Register
    </.link>
    <.link
      href={~p"/users/log_in"}
      class="ml-2 px-5 py-2 bg-white text-blue-600 border border-blue-600 rounded-xl font-semibold shadow hover:bg-blue-50 transition"
    >
      Login
    </.link>
  </div>
</nav>

<!-- Hero Section -->
<div class="relative overflow-hidden bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <!-- Background Pattern -->
  <div class="absolute inset-0">
    <div class="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-purple-600/5"></div>
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-gradient-to-br from-blue-400/10 to-purple-400/10 rounded-full blur-3xl">
    </div>
  </div>

  <div class="relative px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <!-- Logo and Brand -->
      <div class="flex justify-center mb-8">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-xl">
          <.logo class="w-8 h-8" color="white" />
        </div>
      </div>

      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-6">
        Transform YouTube Videos into
        <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          Engaging Shorts
        </span>
      </h1>

      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto leading-relaxed">
        Automatically download, process, and generate multiple short-form videos from your favorite YouTube content.
        Perfect for creators looking to maximize their content reach.
      </p>
      
<!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <.link
          href={~p"/source_videos/new"}
          class="inline-flex items-center justify-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
        >
          <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Start Creating Shorts
        </.link>

        <.link
          href={~p"/source_videos"}
          class="inline-flex items-center justify-center px-8 py-4 bg-white text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-all duration-200 shadow-lg hover:shadow-xl border border-gray-200"
        >
          <.icon name="hero-video-camera" class="w-5 h-5 mr-2" /> View My Videos
        </.link>
      </div>
      
<!-- Stats -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-2xl mx-auto">
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-600 mb-1">∞</div>
          <div class="text-sm text-gray-600">Videos Processed</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-purple-600 mb-1">10x</div>
          <div class="text-sm text-gray-600">Faster Creation</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-green-600 mb-1">100%</div>
          <div class="text-sm text-gray-600">Automated</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">
        Everything you need to create viral shorts
      </h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        From downloading to publishing, ShortCraft handles every step of the short-form video creation process.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-arrow-down-tray" class="w-6 h-6 text-blue-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Smart Download</h3>
        <p class="text-gray-600">
          Automatically download YouTube videos with progress tracking and error handling.
          Supports multiple formats and quality options.
        </p>
      </div>
      
<!-- Feature 2 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-scissors" class="w-6 h-6 text-purple-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Auto Generation</h3>
        <p class="text-gray-600">
          Generate multiple short-form videos from a single source.
          Customizable duration and automatic scene detection.
        </p>
      </div>
      
<!-- Feature 3 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-cloud-arrow-up" class="w-6 h-6 text-green-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Direct Upload</h3>
        <p class="text-gray-600">
          Upload your generated shorts directly to YouTube Shorts.
          Automated publishing with custom titles and descriptions.
        </p>
      </div>
      
<!-- Feature 4 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-chart-bar" class="w-6 h-6 text-orange-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Progress Tracking</h3>
        <p class="text-gray-600">
          Real-time progress monitoring for all your video processing tasks.
          Detailed status updates and error reporting.
        </p>
      </div>
      
<!-- Feature 5 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-shield-check" class="w-6 h-6 text-red-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Secure & Private</h3>
        <p class="text-gray-600">
          Your videos are processed securely on your own server.
          No data sharing with third parties.
        </p>
      </div>
      
<!-- Feature 6 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-cog-6-tooth" class="w-6 h-6 text-indigo-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Easy Management</h3>
        <p class="text-gray-600">
          Intuitive dashboard to manage all your videos and shorts.
          Bulk operations and detailed analytics.
        </p>
      </div>
      <!-- New Feature: Secure OAuth Login & Channel Management -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-lock-closed" class="w-6 h-6 text-blue-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Secure OAuth Login</h3>
        <p class="text-gray-600">
          Sign up or log in securely with Google. Manage your YouTube channels and connect them with a single click.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div
  class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-blue-50 via-white to-purple-50"
  id="pricing"
>
  <div class="mx-auto max-w-4xl text-center">
    <h2 class="text-3xl font-bold text-gray-900 mb-4">Pricing</h2>
    <p class="text-lg text-gray-600 mb-8">Simple, transparent pricing for every creator.</p>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 flex flex-col items-center">
        <div class="text-2xl font-bold text-blue-600 mb-2">Free</div>
        <div class="text-3xl font-bold mb-4">$0</div>
        <ul class="text-gray-600 mb-6 space-y-2 text-left">
          <li>✔️ 10 shorts/month</li>
          <li>✔️ Basic editing tools</li>
          <li>✔️ Community support</li>
        </ul>
        <.link
          href={~p"/users/register"}
          class="px-6 py-2 bg-blue-600 text-white rounded-xl font-semibold shadow hover:bg-blue-700 transition"
        >
          Get Started
        </.link>
      </div>
      <div class="bg-white rounded-2xl p-6 shadow-lg border-2 border-blue-600 flex flex-col items-center scale-105">
        <div class="text-2xl font-bold text-purple-600 mb-2">Pro</div>
        <div class="text-3xl font-bold mb-4">
          $19<span class="text-base font-normal">/mo</span>
        </div>
        <ul class="text-gray-600 mb-6 space-y-2 text-left">
          <li>✔️ Unlimited shorts</li>
          <li>✔️ Advanced editing tools</li>
          <li>✔️ Priority support</li>
          <li>✔️ Direct YouTube upload</li>
        </ul>
        <.link
          href={~p"/users/register"}
          class="px-6 py-2 bg-purple-600 text-white rounded-xl font-semibold shadow hover:bg-purple-700 transition"
        >
          Start Pro
        </.link>
      </div>
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 flex flex-col items-center">
        <div class="text-2xl font-bold text-green-600 mb-2">Enterprise</div>
        <div class="text-3xl font-bold mb-4">Custom</div>
        <ul class="text-gray-600 mb-6 space-y-2 text-left">
          <li>✔️ Bulk processing</li>
          <li>✔️ Dedicated support</li>
          <li>✔️ Custom integrations</li>
        </ul>
        <.link
          href={~p"/contact"}
          class="px-6 py-2 bg-green-600 text-white rounded-xl font-semibold shadow hover:bg-green-700 transition"
        >
          Contact Us
        </.link>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8 bg-white" id="contact">
  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Us</h2>
    <p class="text-lg text-gray-600 mb-8">
      Have questions or need support? Reach out to our team.
    </p>
    <form method="post" action="mailto:support@shortcraft.app" class="space-y-4 max-w-md mx-auto">
      <input
        type="text"
        name="name"
        placeholder="Your Name"
        class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-blue-200"
        required
      />
      <input
        type="email"
        name="email"
        placeholder="Your Email"
        class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-blue-200"
        required
      />
      <textarea
        name="message"
        placeholder="Your Message"
        class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-blue-200"
        rows="4"
        required
      ></textarea>
      <button
        type="submit"
        class="w-full px-6 py-3 bg-blue-600 text-white rounded-xl font-semibold shadow hover:bg-blue-700 transition"
      >
        Send Message
      </button>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="py-8 px-4 bg-gradient-to-r from-blue-50 to-purple-50 border-t border-gray-100 mt-12">
  <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
    <div class="flex items-center gap-2">
      <.logo class="w-6 h-6" color="blue" />
      <span class="font-semibold text-gray-700">ShortCraft</span>
    </div>
    <div class="flex gap-6 text-gray-600 text-sm">
      <.link href={~p"/"}>Home</.link>
      <.link href={~p"/pricing"}>Pricing</.link>
      <.link href={~p"/contact"}>Contact</.link>
      <.link href={~p"/source_videos"}>My Videos</.link>
    </div>
    <div class="text-gray-400 text-xs">&copy; 2025 ShortCraft. All rights reserved.</div>
  </div>
</footer>
