<.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative overflow-hidden bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <!-- Background Pattern -->
  <div class="absolute inset-0">
    <div class="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-purple-600/5"></div>
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-gradient-to-br from-blue-400/10 to-purple-400/10 rounded-full blur-3xl">
    </div>
  </div>

  <div class="relative px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <!-- Logo and Brand -->
      <div class="flex justify-center mb-8">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-xl">
          <.logo class="w-8 h-8" color="white" />
        </div>
      </div>

      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-6">
        Transform YouTube Videos into
        <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          Engaging Shorts
        </span>
      </h1>

      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto leading-relaxed">
        Automatically download, process, and generate multiple short-form videos from your favorite YouTube content.
        Perfect for creators looking to maximize their content reach.
      </p>
      
<!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <.link
          href={~p"/source_videos/new"}
          class="inline-flex items-center justify-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
        >
          <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Start Creating Shorts
        </.link>

        <.link
          href={~p"/source_videos"}
          class="inline-flex items-center justify-center px-8 py-4 bg-white text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-all duration-200 shadow-lg hover:shadow-xl border border-gray-200"
        >
          <.icon name="hero-video-camera" class="w-5 h-5 mr-2" /> View My Videos
        </.link>
      </div>
      
<!-- Stats -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-2xl mx-auto">
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-600 mb-1">∞</div>
          <div class="text-sm text-gray-600">Videos Processed</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-purple-600 mb-1">10x</div>
          <div class="text-sm text-gray-600">Faster Creation</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-green-600 mb-1">100%</div>
          <div class="text-sm text-gray-600">Automated</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">
        Everything you need to create viral shorts
      </h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        From downloading to publishing, ShortCraft handles every step of the short-form video creation process.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-arrow-down-tray" class="w-6 h-6 text-blue-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Smart Download</h3>
        <p class="text-gray-600">
          Automatically download YouTube videos with progress tracking and error handling.
          Supports multiple formats and quality options.
        </p>
      </div>
      
<!-- Feature 2 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-scissors" class="w-6 h-6 text-purple-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Auto Generation</h3>
        <p class="text-gray-600">
          Generate multiple short-form videos from a single source.
          Customizable duration and automatic scene detection.
        </p>
      </div>
      
<!-- Feature 3 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-cloud-arrow-up" class="w-6 h-6 text-green-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Direct Upload</h3>
        <p class="text-gray-600">
          Upload your generated shorts directly to YouTube Shorts.
          Automated publishing with custom titles and descriptions.
        </p>
      </div>
      
<!-- Feature 4 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-chart-bar" class="w-6 h-6 text-orange-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Progress Tracking</h3>
        <p class="text-gray-600">
          Real-time progress monitoring for all your video processing tasks.
          Detailed status updates and error reporting.
        </p>
      </div>
      
<!-- Feature 5 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-shield-check" class="w-6 h-6 text-red-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Secure & Private</h3>
        <p class="text-gray-600">
          Your videos are processed securely on your own server.
          No data sharing with third parties.
        </p>
      </div>
      
<!-- Feature 6 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100">
        <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-4">
          <.icon name="hero-cog-6-tooth" class="w-6 h-6 text-indigo-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Easy Management</h3>
        <p class="text-gray-600">
          Intuitive dashboard to manage all your videos and shorts.
          Bulk operations and detailed analytics.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Stats Cards Showcase -->
<div class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
  <div class="mx-auto max-w-6xl">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">
        Beautiful Dashboard Components
      </h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Our stats cards come in multiple variants to match your data and design needs.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
      <.stats_card title="Total Users" value="1,234" icon="hero-users" variant="default" />
      <.stats_card
        title="Active Sessions"
        value="567"
        icon="hero-signal"
        variant="success"
        trend="+12%"
        trend_direction="up"
      />
      <.stats_card
        title="Pending Tasks"
        value="89"
        icon="hero-clock"
        variant="warning"
        trend="+5%"
        trend_direction="up"
      />
      <.stats_card
        title="System Health"
        value="98%"
        icon="hero-heart"
        variant="info"
        trend="+2%"
        trend_direction="up"
      />
      <.stats_card
        title="Error Rate"
        value="0.2%"
        icon="hero-exclamation-triangle"
        variant="danger"
        trend="-15%"
        trend_direction="down"
      />
    </div>
  </div>
</div>

<!-- How It Works Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
  <div class="mx-auto max-w-4xl">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">How it works</h2>
      <p class="text-lg text-gray-600">
        Get started in just three simple steps
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Step 1 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl">
          1
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Add YouTube URL</h3>
        <p class="text-gray-600">
          Paste any YouTube video URL and let ShortCraft extract the video information automatically.
        </p>
          </div>
      
<!-- Step 2 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl">
          2
          </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Configure Settings</h3>
        <p class="text-gray-600">
          Set your preferred short duration, number of shorts to generate, and upload preferences.
        </p>
          </div>
      
<!-- Step 3 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl">
          3
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Generate & Upload</h3>
        <p class="text-gray-600">
          Watch as ShortCraft automatically downloads, processes, and uploads your shorts to YouTube.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-3xl font-bold text-gray-900 mb-4">Ready to create viral shorts?</h2>
    <p class="text-lg text-gray-600 mb-8">
      Join thousands of creators who are already using ShortCraft to maximize their content reach.
    </p>
    <.link
      href={~p"/source_videos/new"}
      class="inline-flex items-center justify-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
    >
      <.icon name="hero-rocket-launch" class="w-5 h-5 mr-2" /> Get Started Now
    </.link>
  </div>
</div>
