<div
  class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 flex flex-col"
  id="editor-container"
  phx-hook="DragToTimeline"
>
  <!-- Top Bar -->
  <div class="flex items-center justify-between px-6 py-4 bg-white/80 backdrop-blur-sm border-b border-gray-100 shadow-sm">
    <div class="flex items-center gap-4">
      <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
        <.logo class="w-6 h-6" color="white" />
      </div>
      <div>
        <h1 class="font-bold text-xl text-gray-900">ShortCraft Editor</h1>
        <p class="text-sm text-gray-600">Transform your video into viral shorts</p>
      </div>
      <%= if @saved do %>
        <div class="ml-6 flex items-center gap-2 text-sm text-green-600">
          <.icon name="hero-check-circle" class="w-4 h-4" />
          <span>All changes saved</span>
        </div>
      <% else %>
        <div class="ml-6 flex items-center gap-2 text-sm text-yellow-600">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
          <span>Unsaved changes</span>
        </div>
      <% end %>
    </div>
    <div class="flex items-center gap-3">
      <.editor_button phx-click="save" variant="primary" size="md" class="flex items-center gap-2">
        <.icon :if={@saving} name="hero-arrow-path" class="w-4 h-4 animate-spin" />
        <.icon :if={!@saving} name="hero-cloud-arrow-up" class="w-4 h-4" />
        {if @saving, do: "Saving...", else: "Save"}
      </.editor_button>
      <.editor_button variant="secondary" size="md" class="flex items-center gap-2">
        <.icon name="hero-share" class="w-4 h-4" /> Share
      </.editor_button>
    </div>
  </div>

  <div class="flex flex-1 overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-72 bg-gradient-to-br from-white via-blue-50 to-purple-50 border-r border-gray-100 flex flex-col py-6 px-4 gap-2 shadow-md">
      <!-- Search Bar -->
      <div class="mb-4">
        <input
          type="text"
          placeholder="Search Resources"
          class="w-full px-3 py-2 rounded-md border border-gray-200 focus:ring-2 focus:ring-blue-400 focus:outline-none text-sm"
        />
      </div>
      <!-- Action Button -->
      <button class="w-full py-2 mb-4 rounded-md bg-gradient-to-r from-purple-500 to-blue-500 text-white font-semibold text-sm shadow hover:from-purple-600 hover:to-blue-600 transition">
        Record Yourself
      </button>
      
<!-- Sidebar Tabs with Dropdown Content -->
      <div class="flex-1 overflow-y-auto space-y-2">
        <!-- Templates Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "Templates", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="Templates"
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5 text-blue-500" /> Templates
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "Templates", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "Templates" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="space-y-2">
                <div class="flex items-center justify-between">
                  <span class="text-xs font-semibold text-gray-600">Aerial Shots</span>
                  <a href="#" class="text-xs text-blue-500 hover:underline">See all</a>
                </div>
                <div class="grid grid-cols-2 gap-2">
                  <div class="relative w-full h-16 rounded-md overflow-hidden bg-gray-200 cursor-pointer hover:ring-2 ring-blue-400 transition">
                    <img
                      src="/images/aerial1.jpg"
                      alt="Aerial 1"
                      class="object-cover w-full h-full"
                    />
                    <span class="absolute bottom-1 right-1 bg-black/70 text-white text-xs px-1.5 py-0.5 rounded">
                      22.0s
                    </span>
                  </div>
                  <div class="relative w-full h-16 rounded-md overflow-hidden bg-gray-200 cursor-pointer hover:ring-2 ring-blue-400 transition">
                    <img
                      src="/images/aerial2.jpg"
                      alt="Aerial 2"
                      class="object-cover w-full h-full"
                    />
                    <span class="absolute bottom-1 right-1 bg-black/70 text-white text-xs px-1.5 py-0.5 rounded">
                      24.0s
                    </span>
                  </div>
                </div>
              </div>
              <div class="space-y-2">
                <div class="flex items-center justify-between">
                  <span class="text-xs font-semibold text-gray-600">Nature</span>
                  <a href="#" class="text-xs text-blue-500 hover:underline">See all</a>
                </div>
                <div class="grid grid-cols-2 gap-2">
                  <div class="relative w-full h-16 rounded-md overflow-hidden bg-gray-200 cursor-pointer hover:ring-2 ring-blue-400 transition">
                    <img
                      src="/images/nature1.jpg"
                      alt="Nature 1"
                      class="object-cover w-full h-full"
                    />
                    <span class="absolute bottom-1 right-1 bg-black/70 text-white text-xs px-1.5 py-0.5 rounded">
                      18.0s
                    </span>
                  </div>
                  <div class="relative w-full h-16 rounded-md overflow-hidden bg-gray-200 cursor-pointer hover:ring-2 ring-blue-400 transition">
                    <img
                      src="/images/nature2.jpg"
                      alt="Nature 2"
                      class="object-cover w-full h-full"
                    />
                    <span class="absolute bottom-1 right-1 bg-black/70 text-white text-xs px-1.5 py-0.5 rounded">
                      20.0s
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Elements Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "Elements", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="Elements"
          >
            <.icon name="hero-puzzle-piece" class="w-5 h-5 text-purple-500" /> Elements
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "Elements", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "Elements" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="grid grid-cols-3 gap-2">
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_element"
                  phx-value-type="circle"
                  draggable="true"
                  data-draggable="true"
                  data-type="shape"
                  data-subtype="circle"
                >
                  <div class="w-8 h-8 bg-blue-500 rounded-full"></div>
                  <span class="text-xs text-gray-600">Circle</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_element"
                  phx-value-type="square"
                  draggable="true"
                  data-draggable="true"
                  data-type="shape"
                  data-subtype="square"
                >
                  <div class="w-8 h-8 bg-purple-500 rounded-md"></div>
                  <span class="text-xs text-gray-600">Square</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_element"
                  phx-value-type="triangle"
                  draggable="true"
                  data-draggable="true"
                  data-type="shape"
                  data-subtype="triangle"
                >
                  <div class="w-0 h-0 border-l-[8px] border-r-[8px] border-b-[16px] border-l-transparent border-r-transparent border-b-orange-500">
                  </div>
                  <span class="text-xs text-gray-600">Triangle</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_element"
                  phx-value-type="star"
                  draggable="true"
                  data-draggable="true"
                  data-type="shape"
                  data-subtype="star"
                >
                  <div
                    class="w-8 h-8 bg-yellow-500"
                    style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);"
                  >
                  </div>
                  <span class="text-xs text-gray-600">Star</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_element"
                  phx-value-type="arrow"
                  draggable="true"
                  data-draggable="true"
                  data-type="shape"
                  data-subtype="arrow"
                >
                  <div class="w-8 h-4 bg-green-500 rounded-l-full relative">
                    <div class="absolute right-0 top-0 w-0 h-0 border-l-[8px] border-t-[8px] border-b-[8px] border-l-green-500 border-t-transparent border-b-transparent">
                    </div>
                  </div>
                  <span class="text-xs text-gray-600">Arrow</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_element"
                  phx-value-type="line"
                  draggable="true"
                  data-draggable="true"
                  data-type="shape"
                  data-subtype="line"
                >
                  <div class="w-8 h-1 bg-gray-500 rounded-full"></div>
                  <span class="text-xs text-gray-600">Line</span>
                </button>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Text Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "Text", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="Text"
          >
            <.icon name="hero-document-text" class="w-5 h-5 text-pink-500" /> Text
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "Text", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "Text" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="grid grid-cols-1 gap-2">
                <button
                  class="flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition text-left"
                  phx-click="add_text_style"
                  phx-value-style="heading"
                  draggable="true"
                  data-draggable="true"
                  data-type="text"
                  data-style="heading"
                  data-text="Heading"
                >
                  <div class="w-8 h-8 bg-blue-100 rounded-md flex items-center justify-center">
                    <span class="text-sm font-bold text-blue-600">H</span>
                  </div>
                  <div>
                    <div class="text-sm font-semibold text-gray-800">Heading</div>
                    <div class="text-xs text-gray-500">Large, bold text</div>
                  </div>
                </button>
                <button
                  class="flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition text-left"
                  phx-click="add_text_style"
                  phx-value-style="subtitle"
                  draggable="true"
                  data-draggable="true"
                  data-type="text"
                  data-style="subtitle"
                  data-text="Subtitle"
                >
                  <div class="w-8 h-8 bg-purple-100 rounded-md flex items-center justify-center">
                    <span class="text-sm font-semibold text-purple-600">S</span>
                  </div>
                  <div>
                    <div class="text-sm font-semibold text-gray-800">Subtitle</div>
                    <div class="text-xs text-gray-500">Medium, elegant text</div>
                  </div>
                </button>
                <button
                  class="flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition text-left"
                  phx-click="add_text_style"
                  phx-value-style="quote"
                  draggable="true"
                  data-draggable="true"
                  data-type="text"
                  data-style="quote"
                  data-text="Quote"
                >
                  <div class="w-8 h-8 bg-pink-100 rounded-md flex items-center justify-center">
                    <span class="text-sm font-medium text-pink-600">"</span>
                  </div>
                  <div>
                    <div class="text-sm font-semibold text-gray-800">Quote</div>
                    <div class="text-xs text-gray-500">Italic, styled text</div>
                  </div>
                </button>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Videos Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "Videos", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="Videos"
          >
            <.icon name="hero-video-camera" class="w-5 h-5 text-indigo-500" /> Videos
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "Videos", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "Videos" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="space-y-2">
                <div class="text-xs font-semibold text-gray-600">Video Assets</div>
                <div class="space-y-2">
                  <button
                    draggable="true"
                    data-draggable="true"
                    data-type="video"
                    data-src="/storage/videos/z1qG80Jkzi8_e1fa6449-a2de-4a53-ab17-040ce3767837_1751619131.webm"
                    phx-click="add_video_asset"
                    phx-value-src="/storage/videos/z1qG80Jkzi8_e1fa6449-a2de-4a53-ab17-040ce3767837_1751619131.webm"
                    class="w-full bg-white rounded-md shadow flex items-center gap-3 px-3 py-2 hover:ring-2 ring-blue-400 cursor-grab active:cursor-grabbing transition"
                  >
                    <.icon name="hero-video-camera" class="w-5 h-5 text-indigo-500" />
                    <span class="truncate text-sm">React Native Short</span>
                  </button>
                  <button
                    draggable="true"
                    data-draggable="true"
                    data-type="video"
                    data-src="/storage/videos/0TI6ceqKxpQ_e1fa6449-a2de-4a53-ab17-040ce3767837_1751899067.webm"
                    phx-click="add_video_asset"
                    phx-value-src="/storage/videos/0TI6ceqKxpQ_e1fa6449-a2de-4a53-ab17-040ce3767837_1751899067.webm"
                    class="w-full bg-white rounded-md shadow flex items-center gap-3 px-3 py-2 hover:ring-2 ring-blue-400 cursor-grab active:cursor-grabbing transition"
                  >
                    <.icon name="hero-video-camera" class="w-5 h-5 text-indigo-500" />
                    <span class="truncate text-sm">Sample Video 2</span>
                  </button>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Charts Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "Charts", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="Charts"
          >
            <.icon name="hero-chart-bar" class="w-5 h-5 text-yellow-500" /> Charts
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "Charts", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "Charts" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="grid grid-cols-3 gap-2">
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_chart"
                  phx-value-type="bar"
                  draggable="true"
                  data-draggable="true"
                  data-type="chart"
                  data-subtype="bar"
                >
                  <div class="w-8 h-6 flex items-end gap-1">
                    <div class="w-1 bg-blue-500 h-3"></div>
                    <div class="w-1 bg-blue-500 h-5"></div>
                    <div class="w-1 bg-blue-500 h-2"></div>
                    <div class="w-1 bg-blue-500 h-4"></div>
                  </div>
                  <span class="text-xs text-gray-600">Bar</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_chart"
                  phx-value-type="pie"
                  draggable="true"
                  data-draggable="true"
                  data-type="chart"
                  data-subtype="pie"
                >
                  <div class="w-6 h-6 rounded-full bg-gradient-to-r from-blue-500 to-purple-500">
                  </div>
                  <span class="text-xs text-gray-600">Pie</span>
                </button>
                <button
                  class="flex flex-col items-center gap-1 p-2 rounded-md hover:bg-blue-50 transition"
                  phx-click="add_chart"
                  phx-value-type="line"
                  draggable="true"
                  data-draggable="true"
                  data-type="chart"
                  data-subtype="line"
                >
                  <div class="w-8 h-6 flex items-center">
                    <svg class="w-full h-full" viewBox="0 0 32 24">
                      <path
                        d="M2,20 L8,16 L16,8 L24,4 L30,2"
                        stroke="#6366f1"
                        stroke-width="2"
                        fill="none"
                      />
                    </svg>
                  </div>
                  <span class="text-xs text-gray-600">Line</span>
                </button>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Uploads Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "Uploads", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="Uploads"
          >
            <.icon name="hero-arrow-up-tray" class="w-5 h-5 text-green-500" /> Uploads
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "Uploads", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "Uploads" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="space-y-2">
                <div class="text-xs font-semibold text-gray-600">Upload Files</div>
                <button
                  class="w-full p-3 border-2 border-dashed border-gray-300 rounded-md hover:border-blue-400 hover:bg-blue-50 transition text-center"
                  phx-click="upload_file"
                >
                  <div class="flex flex-col items-center gap-2">
                    <.icon name="hero-cloud-arrow-up" class="w-6 h-6 text-gray-400" />
                    <div>
                      <div class="text-sm font-medium text-gray-600">Upload Files</div>
                      <div class="text-xs text-gray-500">Images, videos, audio</div>
                    </div>
                  </div>
                </button>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- More Tab -->
        <div class="space-y-2">
          <button
            class={"w-full flex items-center gap-3 px-3 py-2 rounded-md font-medium text-sm transition " <>
              if @sidebar_tab == "More", do: "bg-blue-100 text-blue-700", else: "hover:bg-blue-100 text-gray-700"}
            phx-click="sidebar_tab"
            phx-value-tab="More"
          >
            <.icon name="hero-ellipsis-horizontal" class="w-5 h-5 text-gray-400" /> More
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 ml-auto transition-transform " <> if @sidebar_tab == "More", do: "rotate-180", else: ""}
            />
          </button>
          <%= if @sidebar_tab == "More" do %>
            <div class="ml-4 max-h-48 overflow-y-auto space-y-3 bg-white/50 rounded-lg p-3 border border-gray-100">
              <div class="space-y-2">
                <div class="text-xs font-semibold text-gray-600">Additional Tools</div>
                <button class="w-full flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition">
                  <.icon name="hero-cog-6-tooth" class="w-4 h-4 text-gray-500" />
                  <span class="text-sm text-gray-700">Settings</span>
                </button>
                <button class="w-full flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition">
                  <.icon name="hero-question-mark-circle" class="w-4 h-4 text-gray-500" />
                  <span class="text-sm text-gray-700">Help</span>
                </button>
                <button class="w-full flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition">
                  <.icon name="hero-information-circle" class="w-4 h-4 text-gray-500" />
                  <span class="text-sm text-gray-700">About</span>
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </aside>
    
<!-- Main Canvas Area -->
    <main class="flex-1 flex flex-col items-center justify-center py-4 px-6 overflow-auto">
      <div
        id="main-canvas"
        class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-100 p-6 flex flex-col items-center w-full max-w-3xl"
        phx-hook="DragToTimeline"
      >
        <div
          class="relative w-full max-h-80 md:max-h-96 bg-gradient-to-br from-gray-900 to-black rounded-xl flex items-center justify-center overflow-hidden"
          data-video-container="true"
          style={"aspect-ratio: #{get_video_aspect_ratio(@short)}; max-height: 20rem;"}
        >
          <video
            id="main-video"
            src={@preview_url}
            controls={false}
            preload="metadata"
            muted
            class="w-full h-full object-contain rounded-md"
            phx-hook="VideoControls"
            data-playing={@video_playing}
            data-current-time={@video_current_time}
            data-duration={@video_duration}
            data-video-state={"#{@video_playing}-#{@video_current_time}"}
          />
          
<!-- Overlays -->
          <%= for overlay <- @overlays do %>
            <%= case overlay["type"] do %>
              <% "shape" -> %>
                <div
                  style={"position:absolute; left:#{overlay["x"]}px; top:#{overlay["y"]}px; width:#{overlay["width"]}px; height:#{overlay["height"]}px; pointer-events:auto;"}
                  class={"border-2 transition-all duration-200 " <> if @selected_overlay_id == overlay["id"], do: "border-blue-500 shadow-lg", else: "border-transparent hover:border-blue-300"}
                  phx-hook="OverlayCombined"
                  data-id={overlay["id"]}
                  id={"overlay-#{overlay["id"]}"}
                >
                  <%= case overlay["shape"] do %>
                    <% "circle" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <circle
                          cx={overlay["width"] / 2}
                          cy={overlay["height"] / 2}
                          r={min(overlay["width"], overlay["height"]) / 2 - 4}
                          fill={overlay["color"]}
                        />
                      </svg>
                    <% "square" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <rect
                          x="4"
                          y="4"
                          width={overlay["width"] - 8}
                          height={overlay["height"] - 8}
                          fill={overlay["color"]}
                        />
                      </svg>
                    <% "triangle" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <polygon
                          points={"#{overlay["width"]/2},4 #{overlay["width"]-4},#{overlay["height"]-4} 4,#{overlay["height"]-4}"}
                          fill={overlay["color"]}
                        />
                      </svg>
                    <% "star" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <polygon
                          points="16,4 20,14 31,14 22,20 25,30 16,24 7,30 10,20 1,14 12,14"
                          fill={overlay["color"]}
                        />
                      </svg>
                    <% "arrow" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <line
                          x1="8"
                          y1={overlay["height"] / 2}
                          x2={overlay["width"] - 24}
                          y2={overlay["height"] / 2}
                          stroke={overlay["color"]}
                          stroke-width="8"
                          stroke-linecap="round"
                        />
                        <polygon
                          points={
                            """
                            #{overlay["width"] - 8},#{overlay["height"] / 2}
                            #{overlay["width"] - 32},#{overlay["height"] / 2 - 16}
                            #{overlay["width"] - 32},#{overlay["height"] / 2 + 16}
                            """
                          }
                          fill={overlay["color"]}
                        />
                      </svg>
                    <% "line" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <line
                          x1="8"
                          y1={overlay["height"] - 8}
                          x2={overlay["width"] - 8}
                          y2="8"
                          stroke={overlay["color"]}
                          stroke-width="4"
                        />
                      </svg>
                    <% "heart" -> %>
                      <svg width={overlay["width"]} height={overlay["height"]}>
                        <path
                          d="M16 29s-13-8.35-13-15.5S8.5 2 16 9.5 29 5.5 29 13.5 16 29 16 29z"
                          fill={overlay["color"]}
                        />
                      </svg>
                    <% _ -> %>
                      <div>?</div>
                  <% end %>
                  <%= if @selected_overlay_id == overlay["id"] do %>
                    <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-blue-500 rounded-full cursor-nwse-resize border-2 border-white shadow-sm">
                    </div>
                  <% end %>
                </div>
              <% "text" -> %>
                <div
                  style={"position:absolute; left:#{overlay["x"]}px; top:#{overlay["y"]}px; width:#{overlay["width"]}px; height:#{overlay["height"]}px; color:#{overlay["color"]}; font-family:#{get_font_family(overlay["font"])}; font-size:#{overlay["font_size"]}px; font-weight:bold; pointer-events:auto; min-width:20px; min-height:20px; display:flex; align-items:center; justify-content:center; overflow:hidden; text-align:center; line-height:1; word-break:break-word;"}
                  class={"border-2 transition-all duration-200 text-overlay " <> if @selected_overlay_id == overlay["id"], do: "border-blue-500 shadow-lg", else: "border-transparent hover:border-blue-300"}
                  phx-hook="OverlayCombined"
                  data-id={overlay["id"]}
                  data-type="text"
                  id={"overlay-#{overlay["id"]}"}
                >
                  {overlay["text"]}
                  <%= if @selected_overlay_id == overlay["id"] do %>
                    <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-blue-500 rounded-full cursor-nwse-resize border-2 border-white shadow-sm">
                    </div>
                  <% end %>
                </div>
              <% "image" -> %>
                <div
                  style={"position:absolute; left:#{overlay["x"]}px; top:#{overlay["y"]}px; width:#{overlay["width"]}px; height:#{overlay["height"]}px; pointer-events:auto;"}
                  class={"border-2 transition-all duration-200 " <> if @selected_overlay_id == overlay["id"], do: "border-blue-500 shadow-lg", else: "border-transparent hover:border-blue-300"}
                  phx-hook="OverlayCombined"
                  data-id={overlay["id"]}
                  id={"overlay-#{overlay["id"]}"}
                >
                  <img
                    src={overlay["src"]}
                    style="width:100%; height:100%; object-fit:cover; border-radius:8px;"
                  />
                  <%= if @selected_overlay_id == overlay["id"] do %>
                    <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-blue-500 rounded-full cursor-nwse-resize border-2 border-white shadow-sm">
                    </div>
                  <% end %>
                </div>
              <% "video" -> %>
                <div
                  style={"position:absolute; left:#{overlay["x"]}px; top:#{overlay["y"]}px; width:#{overlay["width"]}px; height:#{overlay["height"]}px; pointer-events:auto;"}
                  class={"border-2 transition-all duration-200 " <> if @selected_overlay_id == overlay["id"], do: "border-blue-500 shadow-lg", else: "border-transparent hover:border-blue-300"}
                  phx-hook="OverlayCombined"
                  data-id={overlay["id"]}
                  id={"overlay-#{overlay["id"]}"}
                >
                  <video
                    src={overlay["src"]}
                    style="width:100%; height:100%; border-radius:8px;"
                    controls={false}
                  />
                  <%= if @selected_overlay_id == overlay["id"] do %>
                    <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-blue-500 rounded-full cursor-nwse-resize border-2 border-white shadow-sm">
                    </div>
                  <% end %>
                </div>
              <% "chart" -> %>
                <div
                  style={"position:absolute; left:#{overlay["x"]}px; top:#{overlay["y"]}px; width:#{overlay["width"]}px; height:#{overlay["height"]}px; pointer-events:auto;"}
                  class={"border-2 transition-all duration-200 " <> if @selected_overlay_id == overlay["id"], do: "border-blue-500 shadow-lg", else: "border-transparent hover:border-blue-300"}
                  phx-hook="OverlayCombined"
                  data-id={overlay["id"]}
                  id={"overlay-#{overlay["id"]}"}
                >
                  <svg width={overlay["width"]} height={overlay["height"]}>
                    <rect x="6" y="16" width="4" height="10" fill="#6366f1" />
                    <rect x="14" y="10" width="4" height="16" fill="#a21caf" />
                    <rect x="22" y="6" width="4" height="20" fill="#f59e42" />
                  </svg>
                  <%= if @selected_overlay_id == overlay["id"] do %>
                    <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-blue-500 rounded-full cursor-nwse-resize border-2 border-white shadow-sm">
                    </div>
                  <% end %>
                </div>
              <% _ -> %>
                <div>?</div>
            <% end %>
          <% end %>
        </div>
        
<!-- Timeline -->
        <div class="mt-6 w-full">
          <.editor_timeline
            current_time={@video_current_time || 0.0}
            duration={@video_duration}
            overlays={@overlays}
            timeline_zoom={@timeline_zoom}
            video_playing={@video_playing}
          />
        </div>
      </div>
    </main>
    
<!-- Properties Panel -->
    <aside class="w-80 bg-white/80 backdrop-blur-sm border-l border-gray-100 flex flex-col py-6 px-4 gap-4">
      <%= if @selected_overlay_id do %>
        <.editor_panel title="Overlay Properties">
          <% selected_overlay = Enum.find(@overlays, &(&1["id"] == @selected_overlay_id)) %>
          <%= if selected_overlay do %>
            <%= if @selected_overlay_changeset do %>
              <.simple_form
                :let={f}
                for={@selected_overlay_changeset}
                phx-change="update_overlay_props"
                class="space-y-2"
              >
                <%= if selected_overlay["type"] == "text" do %>
                  <.input field={f[:text]} type="textarea" label="Text" />
                  <.input field={f[:color]} type="color" label="Color" />
                  <.input field={f[:font_size]} type="number" min="8" max="120" label="Font Size" />
                  <.input
                    field={f[:font]}
                    type="select"
                    label="Font"
                    options={[{"Sans", "sans"}, {"Serif", "serif"}, {"Monospace", "mono"}]}
                  />
                  <div class="flex items-center gap-2 mt-2">
                    <label class="text-sm font-medium">Text Alignment:</label>
                    <button
                      type="button"
                      phx-click="update_overlay_props"
                      phx-value-overlay-text_align="left"
                      class={"px-2 py-1 rounded border " <> if f[:text_align].value == "left", do: "bg-blue-500 text-white border-blue-500", else: "bg-white text-gray-700 border-gray-300"}
                    >
                      <span class="icon">L</span>
                    </button>
                    <button
                      type="button"
                      phx-click="update_overlay_props"
                      phx-value-overlay-text_align="center"
                      class={"px-2 py-1 rounded border " <> if f[:text_align].value == "center", do: "bg-blue-500 text-white border-blue-500", else: "bg-white text-gray-700 border-gray-300"}
                    >
                      <span class="icon">C</span>
                    </button>
                    <button
                      type="button"
                      phx-click="update_overlay_props"
                      phx-value-overlay-text_align="right"
                      class={"px-2 py-1 rounded border " <> if f[:text_align].value == "right", do: "bg-blue-500 text-white border-blue-500", else: "bg-white text-gray-700 border-gray-300"}
                    >
                      <span class="icon">R</span>
                    </button>
                  </div>
                <% end %>
                <%= if selected_overlay["type"] == "shape" do %>
                  <.input
                    field={f[:shape]}
                    type="select"
                    label="Shape"
                    options={[
                      {"Circle", "circle"},
                      {"Square", "square"},
                      {"Triangle", "triangle"},
                      {"Star", "star"},
                      {"Arrow", "arrow"},
                      {"Line", "line"},
                      {"Heart", "heart"}
                    ]}
                  />
                  <.input field={f[:color]} type="color" label="Color" />
                <% end %>
                <%= if selected_overlay["type"] == "image" do %>
                  <.input field={f[:src]} label="Image URL" />
                <% end %>
                <%= if selected_overlay["type"] == "video" do %>
                  <.input field={f[:src]} label="Video URL" />
                <% end %>
                <%= if selected_overlay["type"] == "chart" do %>
                  <.input
                    field={f[:chart_type]}
                    type="select"
                    label="Chart Type"
                    options={[{"Bar", "bar"}, {"Pie", "pie"}, {"Line", "line"}]}
                  />
                <% end %>
                <.input field={f[:x]} type="number" min="0" max="1000" label="X" />
                <.input field={f[:y]} type="number" min="0" max="1000" label="Y" />
                <.input field={f[:width]} type="number" min="0" max="1000" label="Width" />
                <.input field={f[:height]} type="number" min="0" max="1000" label="Height" />
              </.simple_form>
            <% end %>
          <% else %>
            <div class="text-center py-4 text-gray-400 text-sm">
              Overlay not found
            </div>
          <% end %>
        </.editor_panel>
      <% else %>
        <.editor_panel title="Properties">
          <div class="text-center py-8 text-gray-400">
            Select an overlay to edit its properties
          </div>
        </.editor_panel>
      <% end %>
    </aside>
  </div>
</div>

<%= if @show_context_menu and @context_menu_overlay_id == @selected_overlay_id do %>
  <div
    id="context-menu"
    phx-click="hide_context_menu"
    style={"position: fixed; left: #{@context_menu_x}px; top: #{@context_menu_y}px; z-index: 1000;"}
    class="bg-white rounded-md shadow-lg border border-gray-200 p-1 min-w-[180px]"
  >
    <.simple_list>
      <:item>
        <div
          phx-click="bring_forward"
          phx-value-id={@selected_overlay_id}
          class="flex items-center gap-2 px-4 py-2 text-gray-800 hover:bg-gray-100 cursor-pointer rounded transition"
        >
          <.icon name="hero-arrow-right" class="w-4 h-4" /> Bring Forward
        </div>
      </:item>
      <:item>
        <div
          phx-click="send_backward"
          phx-value-id={@selected_overlay_id}
          class="flex items-center gap-2 px-4 py-2 text-gray-800 hover:bg-gray-100 cursor-pointer rounded transition"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Send Backward
        </div>
      </:item>
      <:item>
        <div
          phx-click="bring_to_front"
          phx-value-id={@selected_overlay_id}
          class="flex items-center gap-2 px-4 py-2 text-gray-800 hover:bg-gray-100 cursor-pointer rounded transition"
        >
          <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" /> Bring to Front
        </div>
      </:item>
      <:item>
        <div
          phx-click="send_to_back"
          phx-value-id={@selected_overlay_id}
          class="flex items-center gap-2 px-4 py-2 text-gray-800 hover:bg-gray-100 cursor-pointer rounded transition"
        >
          <.icon name="hero-arrow-left-on-rectangle" class="w-4 h-4" /> Send to Back
        </div>
      </:item>
      <:item>
        <div
          phx-click="delete_overlay"
          phx-value-id={@selected_overlay_id}
          class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-red-50 cursor-pointer rounded transition"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Delete
        </div>
      </:item>
    </.simple_list>
  </div>
  <div phx-click="hide_context_menu" style="position:fixed;inset:0;z-index:999;"></div>
<% end %>
